// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "locale" : MessageLookupByLibrary.simpleMessage("ar"),
    "lblSignIn" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "lblCompanyName" : MessageLookupByLibrary.simpleMessage("اسم الشركه"),
    "lblManageClinic" : MessageLookupByLibrary.simpleMessage("برنامج منظم الاجتماعات ، يمكنك بسهولة الانضمام والمشاركة والتعاون ، في أي وقت وفي أي مكان."),
    "lblEmail" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني"),
    "lblPassword" : MessageLookupByLibrary.simpleMessage("كلمه السر"),
    "lblLogin" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "lblForgetPassword" : MessageLookupByLibrary.simpleMessage("نسيت الرقم السري ؟"),
    "lblWelcome" : MessageLookupByLibrary.simpleMessage("مرحبا"),
    "lblWelcomeBack" : MessageLookupByLibrary.simpleMessage("مرحبا مره اخري!"),
    "lblLetsComplete" : MessageLookupByLibrary.simpleMessage("دعنا نكمل ملفك الشخصي"),
    "lblCompleteProfile" : MessageLookupByLibrary.simpleMessage("اكمل ملفك الشخصي"),
    "lblSignInToYour" : MessageLookupByLibrary.simpleMessage("سجّل الدخول إلى مؤسستك"),
    "lblEnterYourWorkspac" : MessageLookupByLibrary.simpleMessage("أدخل عنوان الشرعي لمساحة العمل الخاصة بك"),
    "lblIgtimaatiUrl" : MessageLookupByLibrary.simpleMessage("عنوان"),
    "lblContinue" : MessageLookupByLibrary.simpleMessage("استمر"),
    "lblWillSend" : MessageLookupByLibrary.simpleMessage("سنرسل إليك بريدًا إلكترونيًا يحتوي على إرشادات لإعادة تعيين كلمة المرور الخاصة بك"),
    "lblSendInstructions" : MessageLookupByLibrary.simpleMessage("أرسل التعليمات"),
    "lblCheckMail" : MessageLookupByLibrary.simpleMessage("تحقق من بريدك الالكتروني"),
    "lblEmailedYou" : MessageLookupByLibrary.simpleMessage("لقد أرسلنا إليك عبر البريد الإلكتروني تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك إلى"),
    "lblDidNot" : MessageLookupByLibrary.simpleMessage("ألم تتلق البريد الإلكتروني؟"),
    "lblCheckSpam" : MessageLookupByLibrary.simpleMessage("تحقق من مجلد البريد العشوائي أو "),
    "lblResendLink" : MessageLookupByLibrary.simpleMessage("أعد إرسال الرابط"),
    "lblResetPassword" : MessageLookupByLibrary.simpleMessage("إعادة تعيين كلمة المرور"),
    "lblRetypePassword" : MessageLookupByLibrary.simpleMessage("أعد إدخال كلمة السر"),
    "lblEnterYour" : MessageLookupByLibrary.simpleMessage("أدخل عنوان"),
    "lblIgtimaatiURL" : MessageLookupByLibrary.simpleMessage("روابط اجتيماعاتي"),
    "lblContinue" : MessageLookupByLibrary.simpleMessage("استمر"),
    "lblLoginWith" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول مع منظمة أخرى"),
    "lblLaunch" : MessageLookupByLibrary.simpleMessage("إطلاق"),
    "lblAlready" : MessageLookupByLibrary.simpleMessage("لقد قمت بتسجيل الدخول بالفعل إلى"),
    "lblSignInFlow" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "lblNewUserFlow" : MessageLookupByLibrary.simpleMessage("مستخدم جديد"),
    "lblOrgSearchFlow" : MessageLookupByLibrary.simpleMessage("البحث في المؤسسة"),
    "lblWelcomeBackFlow" : MessageLookupByLibrary.simpleMessage("مرحبا بعودتك"),
    "lblGoing" : MessageLookupByLibrary.simpleMessage("سوف احضر"),
    "lblNotGoing" : MessageLookupByLibrary.simpleMessage("لن أحضر"),
    "lblMayBe" : MessageLookupByLibrary.simpleMessage("متحفظ"),
    "lblOnGoing" : MessageLookupByLibrary.simpleMessage("جاري التنفيذ"),
    "lblPending" : MessageLookupByLibrary.simpleMessage("قيد الانتظار"),
    "lblDraft" : MessageLookupByLibrary.simpleMessage("مسودة"),
    "lblMeetings" : MessageLookupByLibrary.simpleMessage("الاجتماعات"),
    "lblEditMeeting" : MessageLookupByLibrary.simpleMessage("تعديل الاجتماع"),
    "lblChangeStatus" : MessageLookupByLibrary.simpleMessage("تغيير الحالة"),
    "lblMeeting" : MessageLookupByLibrary.simpleMessage("اجتماع"),
    "lblMyAgenda" : MessageLookupByLibrary.simpleMessage("أجندتي"),
    "lblUpcomingMeetings" : MessageLookupByLibrary.simpleMessage("الاجتماعات القادمة"),
    "lblBoardMeeting" : MessageLookupByLibrary.simpleMessage("إجتماع مجلس الإدارة"),
    "lblHeadOffice" : MessageLookupByLibrary.simpleMessage("المكتب الرئيسي"),
    "lblDevelopment" : MessageLookupByLibrary.simpleMessage("تطوير"),
    "lblTalkingPoints" : MessageLookupByLibrary.simpleMessage("نقاط التحدث"),
    "lblDesisions" : MessageLookupByLibrary.simpleMessage("قرارات"),
    "lblActions" : MessageLookupByLibrary.simpleMessage("المهام"),
    "lblApprovals" : MessageLookupByLibrary.simpleMessage("الموافقات"),
    "lblScheduled" : MessageLookupByLibrary.simpleMessage("مجدول"),
    "lblLive" : MessageLookupByLibrary.simpleMessage("نشط"),
    "lblChange" : MessageLookupByLibrary.simpleMessage("تغيير"),
    "lblDailyProductBoard" : MessageLookupByLibrary.simpleMessage("لوحة المنتجات اليومية"),
    "lblFilterBy" : MessageLookupByLibrary.simpleMessage("فرز بواسطة"),
    "lblReset" : MessageLookupByLibrary.simpleMessage("إعادة تعيين"),
    "lblAttendence" : MessageLookupByLibrary.simpleMessage("الحضور"),
    "lblCommittee" : MessageLookupByLibrary.simpleMessage("اللجنة"),
    "lblStatus" : MessageLookupByLibrary.simpleMessage("الحالة"),
    "lblRole" : MessageLookupByLibrary.simpleMessage("دور"),
    "lblFilter" : MessageLookupByLibrary.simpleMessage("تنقية"),
    "lblCreateMeeting" : MessageLookupByLibrary.simpleMessage("إنشاء اجتماع"),
    "lblCancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "lblMeetingTitle" : MessageLookupByLibrary.simpleMessage("عنوان الاجتماع"),
    "lblDescription" : MessageLookupByLibrary.simpleMessage("الوصف"),
    "lblDate" : MessageLookupByLibrary.simpleMessage("تاريخ"),
    "lblDuration" : MessageLookupByLibrary.simpleMessage("المدة"),
    "lblLocation" : MessageLookupByLibrary.simpleMessage("موقع"),
    "lblSetAs" : MessageLookupByLibrary.simpleMessage("تعيين كاجتماع افتراضي"),
    "lblCreate" : MessageLookupByLibrary.simpleMessage("إنشاء"),
    "lblCanceled" : MessageLookupByLibrary.simpleMessage("ملغاة"),
    "lblArchived" : MessageLookupByLibrary.simpleMessage("مؤرشف"),
    "lblHomeLabel" : MessageLookupByLibrary.simpleMessage("الرئيسية"),
    "lblAnalytic" : MessageLookupByLibrary.simpleMessage("تحليلي"),
    "lblNews" : MessageLookupByLibrary.simpleMessage("الأخبار"),
    "lblActivity" : MessageLookupByLibrary.simpleMessage("نشاط"),
    "lblCalender" : MessageLookupByLibrary.simpleMessage("تقويم"),
    "lblLibrary" : MessageLookupByLibrary.simpleMessage("مكتبة"),
    "lblIntegrations" : MessageLookupByLibrary.simpleMessage("تكاملات"),
    "lblSettings" : MessageLookupByLibrary.simpleMessage("إعدادات"),
    "lblOrganization" : MessageLookupByLibrary.simpleMessage("منظمة"),
    "lblProfile" : MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
    "lblDashboardC" : MessageLookupByLibrary.simpleMessage("اللوحة"),
    "lblMeetingAgenda" : MessageLookupByLibrary.simpleMessage("جدول أعمال الاجتماع"),
    "lblJoinMeeting" : MessageLookupByLibrary.simpleMessage("أنضم إلى الأجتماع"),
    "lblParticipants" : MessageLookupByLibrary.simpleMessage("المشاركون"),
    "lblActivityS" : MessageLookupByLibrary.simpleMessage("نشاط"),
    "lblProfilee" : MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
    "lblOverview" : MessageLookupByLibrary.simpleMessage("ملخص"),
    "lblWelcomeTo" : MessageLookupByLibrary.simpleMessage("مرحبا بكم في بيفيزر, "),
    "lblCheckOut" : MessageLookupByLibrary.simpleMessage("تحقق من أي إجراءات قادمة ومشاريع حديثة أدناه!"),
    "lblSeeAll" : MessageLookupByLibrary.simpleMessage("اظهار الكل"),
    "lblLikes" : MessageLookupByLibrary.simpleMessage("الإعجابات"),
    "lblLike" : MessageLookupByLibrary.simpleMessage("اعجاب"),
    "lblLiked" : MessageLookupByLibrary.simpleMessage("تم الاعجاب"),
    "lblComments" : MessageLookupByLibrary.simpleMessage("تعليقات"),
    "lblWriteComments" : MessageLookupByLibrary.simpleMessage("اكتب تعليق"),
    "lblSend" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "lblEditProfile" : MessageLookupByLibrary.simpleMessage("تعديل الملف الشخصي"),
    "lblChangePassword" : MessageLookupByLibrary.simpleMessage("تغيير رمز الدخول"),
    "lblSecurity" : MessageLookupByLibrary.simpleMessage("الحمايه"),
    "lblSignOut" : MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),

    "lblCurrentPassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور الحالية"),
    "lblPleaseEnterPassword" : MessageLookupByLibrary.simpleMessage("يرجي ادخال كلمه المرور"),
    "lblPasswordNotLess" : MessageLookupByLibrary.simpleMessage("كلمه المرور لا تقل عن 6 احرف"),
    "lblNewPassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور الجديدة"),
    "lblPasswordNotEqual" : MessageLookupByLibrary.simpleMessage("الرقم السري غير متطابق"),
    "lblSaveChanges" : MessageLookupByLibrary.simpleMessage("حفظ التغييرات"),
    "lblName" : MessageLookupByLibrary.simpleMessage("الاسم"),
    "lblPleaseEnterName" : MessageLookupByLibrary.simpleMessage("يرجي ادخال الاسم"),
    "lblPosition" : MessageLookupByLibrary.simpleMessage("الاسم"),
    "lblPhoneNumber" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
    "lblPleasePhoneNumber" : MessageLookupByLibrary.simpleMessage("يرجي ادخال رقم الهاتف"),
    "lblDateOfBirth" : MessageLookupByLibrary.simpleMessage("تاريخ الميلاد"),
    "lblEmailNot" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني غير صحيح"),
    "lblPleaseEnterEmail" : MessageLookupByLibrary.simpleMessage("يرجي ادخال البريد الالكتروني"),
    "lblTwoFactorAuthentication" : MessageLookupByLibrary.simpleMessage("المصادقة الثنائية"),
    "lblYouWillRecieve" : MessageLookupByLibrary.simpleMessage("سوف تتلقى رسالة بريد إلكتروني عند تسجيل الدخول"),
    "lblAgenda" : MessageLookupByLibrary.simpleMessage("جدول الأعمال"),
    "lblNote" : MessageLookupByLibrary.simpleMessage("الملاحظات"),
    "lblAddNote" : MessageLookupByLibrary.simpleMessage("اضافة ملاحظة"),
    "lblWhatWill" : MessageLookupByLibrary.simpleMessage("ماذا ستفعل؟"),
    "lblGoingS" : MessageLookupByLibrary.simpleMessage("تاكيد الحضور"),
    "lblNotGoingS" : MessageLookupByLibrary.simpleMessage("ممتنع"),
    "lblMayBeS" : MessageLookupByLibrary.simpleMessage("متحفظ"),
    "lblPendingS" : MessageLookupByLibrary.simpleMessage("معلق"),
    "lblTellUs" : MessageLookupByLibrary.simpleMessage("أخبرنا لماذا؟"),
    "lblpleaseEnterReason" : MessageLookupByLibrary.simpleMessage("الرجاء إدخال السبب"),
    "lblShowTo" : MessageLookupByLibrary.simpleMessage("الحضور"),
    "lblPresenter" : MessageLookupByLibrary.simpleMessage("مقدمو العرض"),
    "lblAttachments" : MessageLookupByLibrary.simpleMessage("المرفقات"),
    "lblSupPoints" : MessageLookupByLibrary.simpleMessage("نقاط فرعية"),
    "lblAssignedTo" : MessageLookupByLibrary.simpleMessage("أصحاب القرار"),
    "lblOpenDate" : MessageLookupByLibrary.simpleMessage("صالح لغاية"),
    "lblMyDecisions" : MessageLookupByLibrary.simpleMessage("قراري"),
    "lblStatusReason" : MessageLookupByLibrary.simpleMessage("سبب الحالة"),
    "lblAnalysis" : MessageLookupByLibrary.simpleMessage("التحليلات"),
    "lblDecisions" : MessageLookupByLibrary.simpleMessage("القرارات"),
    "lblMyDecision" : MessageLookupByLibrary.simpleMessage("قراري"),
    "lblConfirm" : MessageLookupByLibrary.simpleMessage("تاكيد"),
    "lblMyAction" : MessageLookupByLibrary.simpleMessage("مهمتي"),
    "lblCancels" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "lblOpenTill" : MessageLookupByLibrary.simpleMessage("إنتهاء المهمة"),
    "lblProgress" : MessageLookupByLibrary.simpleMessage("التقدم"),
    "lblPriority" : MessageLookupByLibrary.simpleMessage("الأولوية"),
    "lblGuests" : MessageLookupByLibrary.simpleMessage("ضيوف"),
    "lblComplete" : MessageLookupByLibrary.simpleMessage("مكتمل"),
    "lblInProgress" : MessageLookupByLibrary.simpleMessage("قيد التقدم"),
    "lblMin" : MessageLookupByLibrary.simpleMessage("دقيقه"),
    "lblApproved" : MessageLookupByLibrary.simpleMessage("موافق"),
    // "lblPending" : MessageLookupByLibrary.simpleMessage("Pending"),
    "lblRejected" : MessageLookupByLibrary.simpleMessage("مرفوض"),
    "lblAbstained" : MessageLookupByLibrary.simpleMessage("ممتنع"),
    "lblReason" : MessageLookupByLibrary.simpleMessage("السبب"),
    "lblNotComplete" : MessageLookupByLibrary.simpleMessage("غير مكتمل"),
    "lbTwoFactor" : MessageLookupByLibrary.simpleMessage("المصادقة الثنائية"),
    "lbCheckYourSpam" : MessageLookupByLibrary.simpleMessage("تحقق من البريد الالكتروني أو أعد إرسال الرابط"),
    "lbDidNot" : MessageLookupByLibrary.simpleMessage("ألم تتلق البريد الإلكتروني؟"),
    "lblAll" : MessageLookupByLibrary.simpleMessage("الكل"),
    "lblDelete" : MessageLookupByLibrary.simpleMessage("حذف"),
    "lblMonth" : MessageLookupByLibrary.simpleMessage("شهر"),
    "lblYear" : MessageLookupByLibrary.simpleMessage("سنة"),
    "lblInvalidCredentials" : MessageLookupByLibrary.simpleMessage("بيانات الدخول غير صحيحة"),
    "lblLow" : MessageLookupByLibrary.simpleMessage("منخفضة"),
    "lblHigh" : MessageLookupByLibrary.simpleMessage("مرتفعة"),
    "lblSaveDocument" : MessageLookupByLibrary.simpleMessage("حفظ المستند"),
    "lblSaveSuccessfuly" : MessageLookupByLibrary.simpleMessage("تم الحفظ بنجاح"),
    "lblAddNewOrganization" : MessageLookupByLibrary.simpleMessage("اضافة مؤسسة جديدة"),
    "lblNoData" : MessageLookupByLibrary.simpleMessage("لا توجد بيانات"),
    "lblNoInternet" : MessageLookupByLibrary.simpleMessage("يرجي الاتصال بالانترنت"),
    "lblAllApprovals" : MessageLookupByLibrary.simpleMessage("كل الموافقات"),
    "lblActionRequired" : MessageLookupByLibrary.simpleMessage("الاجراء مطلوب"),
    "lblWaitingForOthers" : MessageLookupByLibrary.simpleMessage("في انتظار الاخرين"),
    "lblCompleted" : MessageLookupByLibrary.simpleMessage("مكتمل"),
    "lblSubject" : MessageLookupByLibrary.simpleMessage("موضوع"),
    "lblCreatedAt" : MessageLookupByLibrary.simpleMessage("أنشأ في"),
    "lblLastModified" : MessageLookupByLibrary.simpleMessage("آخر تعديل"),
    "lblCompanyContract" : MessageLookupByLibrary.simpleMessage("Company contract"),
    "lblSender" : MessageLookupByLibrary.simpleMessage("الراسل"),
    "lblYourDecision" : MessageLookupByLibrary.simpleMessage("قرارك"),
    "lblDocuments" : MessageLookupByLibrary.simpleMessage("المستندات"),
    "lblSigningDiagram" : MessageLookupByLibrary.simpleMessage("مخطط طلب التوقيع"),
    "lblSteps" : MessageLookupByLibrary.simpleMessage("الخطوات"),
    "lblRecipients" : MessageLookupByLibrary.simpleMessage("المستلمون"),
    "lblSignInSso" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول بواسطة SSO"),
    "lblVote" : MessageLookupByLibrary.simpleMessage("تصويت"),
    "lblMyStatus" : MessageLookupByLibrary.simpleMessage("الحالة"),
    "lblReject" : MessageLookupByLibrary.simpleMessage("رفض"),
    "lblSign" : MessageLookupByLibrary.simpleMessage("توقيع"),
    "lblAddSignature" : MessageLookupByLibrary.simpleMessage("اضف توقيع"),
    "lblDraw" : MessageLookupByLibrary.simpleMessage("ارسم"),
    "lblImage" : MessageLookupByLibrary.simpleMessage("صورة"),
    "lblSignHere" : MessageLookupByLibrary.simpleMessage("وقع هنا"),
    "lblClear" : MessageLookupByLibrary.simpleMessage("الغاء"),
    "lblSUBMIT" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "lblUploadSignature" : MessageLookupByLibrary.simpleMessage("ارفع توقيع"),
    "lblPartlySigned" : MessageLookupByLibrary.simpleMessage("وقعت جزئياً"),
    "lblFullySigned" : MessageLookupByLibrary.simpleMessage("موقع بالكامل"),
    "lblNew" : MessageLookupByLibrary.simpleMessage("جديد"),
    "lblApprovedSignature" : MessageLookupByLibrary.simpleMessage("وقعت"),
    "lblNeedToSign" : MessageLookupByLibrary.simpleMessage("تحتاج الي توقيع"),
    "lblSearch" : MessageLookupByLibrary.simpleMessage("بحث"),
    "lblNot" : MessageLookupByLibrary.simpleMessage("ممتنع"),

    "lblOrganizer" : MessageLookupByLibrary.simpleMessage("منظم"),
    "lblEditor" : MessageLookupByLibrary.simpleMessage("محرر"),
    "lblParticipate" : MessageLookupByLibrary.simpleMessage("مشارك"),
    // "lblRole" : MessageLookupByLibrary.simpleMessage("الدور"),

  };
}
