// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "locale" : MessageLookupByLibrary.simpleMessage("en"),
    "lblSignIn" : MessageLookupByLibrary.simpleMessage("Sign In"),
    "lblCompanyName" : MessageLookupByLibrary.simpleMessage("Company Name"),
    "lblManageClinic" : MessageLookupByLibrary.simpleMessage("The organizer's program, you can easily join, participate and collaborate, anytime, anywhere."),
    "lblEmail" : MessageLookupByLibrary.simpleMessage("Email"),
    "lblPassword" : MessageLookupByLibrary.simpleMessage("Password"),
    "lblLogin" : MessageLookupByLibrary.simpleMessage("Login"),
    "lblForgetPassword" : MessageLookupByLibrary.simpleMessage("Forgot password ?"),
    "lblWelcome" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "lblWelcomeBack" : MessageLookupByLibrary.simpleMessage("Welcome back!"),
    "lblLetsComplete" : MessageLookupByLibrary.simpleMessage("Let's complete your profile"),
    "lblCompleteProfile" : MessageLookupByLibrary.simpleMessage("Complete Profile"),
    "lblSignInToYour" : MessageLookupByLibrary.simpleMessage("Sign In To Your Organization"),
    "lblEnterYourWorkspac" : MessageLookupByLibrary.simpleMessage("Enter your workspac's Bviser Name"),
    "lblIgtimaatiUrl" : MessageLookupByLibrary.simpleMessage("Bviser Organization Name"),
    "lblContinue" : MessageLookupByLibrary.simpleMessage("Continue"),
    "lblWillSend" : MessageLookupByLibrary.simpleMessage("We'll send you an email with instructions to reset your password"),
    "lblSendInstructions" : MessageLookupByLibrary.simpleMessage("Send Instructions"),
    "lblCheckMail" : MessageLookupByLibrary.simpleMessage("Check Your Email"),
    "lblEmailedYou" : MessageLookupByLibrary.simpleMessage("We've emailed you instructions on how to reset your password to"),
    "lblDidNot" : MessageLookupByLibrary.simpleMessage("Didn't receive the email?"),
    "lblCheckSpam" : MessageLookupByLibrary.simpleMessage("Check your spam folder or "),
    "lblResendLink" : MessageLookupByLibrary.simpleMessage("Resend the link"),
    "lblResetPassword" : MessageLookupByLibrary.simpleMessage("Reset Password"),
    "lblRetypePassword" : MessageLookupByLibrary.simpleMessage("Retype Password"),
    "lblEnterYour" : MessageLookupByLibrary.simpleMessage("Enter your workspace's Bviser Name"),
    "lblIgtimaatiURL" : MessageLookupByLibrary.simpleMessage("Bviser Organization Name"),
    "lblContinue" : MessageLookupByLibrary.simpleMessage("Continue"),
    "lblLoginWith" : MessageLookupByLibrary.simpleMessage("Login with another organization"),
    "lblLaunch" : MessageLookupByLibrary.simpleMessage("Launch"),
    "lblAlready" : MessageLookupByLibrary.simpleMessage("You are already signed in to"),
    "lblSignInFlow" : MessageLookupByLibrary.simpleMessage("Sign In Flow"),
    "lblNewUserFlow" : MessageLookupByLibrary.simpleMessage("New User Flow"),
    "lblOrgSearchFlow" : MessageLookupByLibrary.simpleMessage("Org Search Flow"),
    "lblWelcomeBackFlow" : MessageLookupByLibrary.simpleMessage("Welcome Back Flow"),
    "lblGoing" : MessageLookupByLibrary.simpleMessage("Going"),
    "lblNotGoing" : MessageLookupByLibrary.simpleMessage("Not Going"),
    "lblMayBe" : MessageLookupByLibrary.simpleMessage("May be"),
    "lblPending" : MessageLookupByLibrary.simpleMessage("Pending"),
    "lblOnGoing" : MessageLookupByLibrary.simpleMessage("Ongoing"),
    "lblDraft" : MessageLookupByLibrary.simpleMessage("Draft"),
    "lblMeetings" : MessageLookupByLibrary.simpleMessage("Meetings"),
    "lblMeeting" : MessageLookupByLibrary.simpleMessage("Meeting"),
    "lblEditMeeting" : MessageLookupByLibrary.simpleMessage("Edit Meeting"),
    "lblChangeStatus" : MessageLookupByLibrary.simpleMessage("Change Status"),
    "lblChange" : MessageLookupByLibrary.simpleMessage("Change"),
    "lblMyAgenda" : MessageLookupByLibrary.simpleMessage("My Agenda"),
    "lblMyStatus" : MessageLookupByLibrary.simpleMessage("My Status"),
    "lblUpcomingMeetings" : MessageLookupByLibrary.simpleMessage("Upcoming Meetings"),
    "lblBoardMeeting" : MessageLookupByLibrary.simpleMessage("Board Meeting"),
    "lblHeadOffice" : MessageLookupByLibrary.simpleMessage("Head Office"),
    "lblDevelopment" : MessageLookupByLibrary.simpleMessage("Development"),
    "lblTalkingPoints" : MessageLookupByLibrary.simpleMessage("Talking Points"),
    "lblDesisions" : MessageLookupByLibrary.simpleMessage("Decisions"),
    "lblActions" : MessageLookupByLibrary.simpleMessage("Actions"),
    "lblApprovals" : MessageLookupByLibrary.simpleMessage("Approvals"),
    "lblScheduled" : MessageLookupByLibrary.simpleMessage("Scheduled"),
    "lblLive" : MessageLookupByLibrary.simpleMessage("Live"),
    "lblDailyProductBoard" : MessageLookupByLibrary.simpleMessage("Daily Product Board"),
    "lblFilterBy" : MessageLookupByLibrary.simpleMessage("Filter By"),
    "lblReset" : MessageLookupByLibrary.simpleMessage("RESET"),
    "lblAttendence" : MessageLookupByLibrary.simpleMessage("Attendence"),
    "lblCommittee" : MessageLookupByLibrary.simpleMessage("Committee"),
    "lblStatus" : MessageLookupByLibrary.simpleMessage("Status"),
    "lblRole" : MessageLookupByLibrary.simpleMessage("Role"),
    "lblFilter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "lblCreateMeeting" : MessageLookupByLibrary.simpleMessage("Create Meeting"),
    "lblCancel" : MessageLookupByLibrary.simpleMessage("CANCEL"),
    "lblCancels" : MessageLookupByLibrary.simpleMessage("cancel"),
    "lblMeetingTitle" : MessageLookupByLibrary.simpleMessage("Meeting Title"),
    "lblDescription" : MessageLookupByLibrary.simpleMessage("Description"),
    "lblDate" : MessageLookupByLibrary.simpleMessage("Date"),
    "lblDuration" : MessageLookupByLibrary.simpleMessage("Duration"),
    "lblLocation" : MessageLookupByLibrary.simpleMessage("Location"),
    "lblSetAs" : MessageLookupByLibrary.simpleMessage("Set as a virtual meeting"),
    "lblCreate" : MessageLookupByLibrary.simpleMessage("Create"),
    "lblCanceled" : MessageLookupByLibrary.simpleMessage("Canceled"),
    "lblArchived" : MessageLookupByLibrary.simpleMessage("Archived"),
    "lblHomeLabel" : MessageLookupByLibrary.simpleMessage("Home"),
    "lblAnalytic" : MessageLookupByLibrary.simpleMessage("Analytic"),
    "lblNews" : MessageLookupByLibrary.simpleMessage("News"),
    "lblActivity" : MessageLookupByLibrary.simpleMessage("ACTIVITY"),
    "lblCalender" : MessageLookupByLibrary.simpleMessage("Calender"),
    "lblLibrary" : MessageLookupByLibrary.simpleMessage("Library"),
    "lblIntegrations" : MessageLookupByLibrary.simpleMessage("Integrations"),
    "lblSettings" : MessageLookupByLibrary.simpleMessage("SETTINGS"),
    "lblOrganization" : MessageLookupByLibrary.simpleMessage("Organization"),
    "lblProfile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "lblDashboardC" : MessageLookupByLibrary.simpleMessage("DASHBOARD"),
    "lblMeetingAgenda" : MessageLookupByLibrary.simpleMessage("Meeting Agenda"),
    "lblJoinMeeting" : MessageLookupByLibrary.simpleMessage("JOIN MEETING"),
    "lblParticipants" : MessageLookupByLibrary.simpleMessage("Participants"),
    "lblProfilee" : MessageLookupByLibrary.simpleMessage("Profile"),
    "lblOverview" : MessageLookupByLibrary.simpleMessage("Overview"),
    "lblWelcomeTo" : MessageLookupByLibrary.simpleMessage("Welcome to Bviser "),
    "lblCheckOut" : MessageLookupByLibrary.simpleMessage("Check out any upcoming actions and recent projects below!"),
    "lblSeeAll" : MessageLookupByLibrary.simpleMessage("SEE ALL"),
    "lblLiked" : MessageLookupByLibrary.simpleMessage("LIKED"),
    "lblLike" : MessageLookupByLibrary.simpleMessage("LIKE"),
    "lblLikes" : MessageLookupByLibrary.simpleMessage("Likes"),
    "lblComments" : MessageLookupByLibrary.simpleMessage("Comments"),
    "lblWriteComments" : MessageLookupByLibrary.simpleMessage("write Comment"),
    "lblSend" : MessageLookupByLibrary.simpleMessage("SEND"),
    "lblEditProfile" : MessageLookupByLibrary.simpleMessage("Edit Profile"),
    "lblChangePassword" : MessageLookupByLibrary.simpleMessage("Change Password"),
    "lblSecurity" : MessageLookupByLibrary.simpleMessage("Security"),
    "lblSignOut" : MessageLookupByLibrary.simpleMessage("Sign Out"),
    "lblCurrentPassword" : MessageLookupByLibrary.simpleMessage("Current Password"),
    "lblPleaseEnterPassword" : MessageLookupByLibrary.simpleMessage("Please Enter Password"),
    "lblPasswordNotLess" : MessageLookupByLibrary.simpleMessage("Password not less than 6 digits"),
    "lblNewPassword" : MessageLookupByLibrary.simpleMessage("New Password"),
    "lblPasswordNotEqual" : MessageLookupByLibrary.simpleMessage("Password not Equal"),
    "lblSaveChanges" : MessageLookupByLibrary.simpleMessage("Save Changes"),
    "lblName" : MessageLookupByLibrary.simpleMessage("Name"),
    "lblPleaseEnterName" : MessageLookupByLibrary.simpleMessage("Please Enter Name"),
    "lblPosition" : MessageLookupByLibrary.simpleMessage("Position"),
    "lblPhoneNumber" : MessageLookupByLibrary.simpleMessage("Phone Number"),
    "lblPleasePhoneNumber" : MessageLookupByLibrary.simpleMessage("Please Enter Phone Number"),
    "lblDateOfBirth" : MessageLookupByLibrary.simpleMessage("Date Of Birth"),
    "lblEmailNot" : MessageLookupByLibrary.simpleMessage("Email is not Correct"),
    "lblPleaseEnterEmail" : MessageLookupByLibrary.simpleMessage("Please Enter Email"),
    "lblTwoFactorAuthentication" : MessageLookupByLibrary.simpleMessage("Two Factor Authentication"),
    "lblYouWillRecieve" : MessageLookupByLibrary.simpleMessage("You Will receive an alert when someone was mentioned you in any post"),
    "lblAgenda" : MessageLookupByLibrary.simpleMessage("Agenda"),
    "lblActivityS" : MessageLookupByLibrary.simpleMessage("Activity"),
    "lblNote" : MessageLookupByLibrary.simpleMessage("Note"),
    "lblAddNote" : MessageLookupByLibrary.simpleMessage("ADD NOTE"),
    "lblWhatWill" : MessageLookupByLibrary.simpleMessage("What will you do?"),
    "lblGoingS" : MessageLookupByLibrary.simpleMessage("Going"),
    "lblNotGoingS" : MessageLookupByLibrary.simpleMessage("Not going"),
    "lblMayBeS" : MessageLookupByLibrary.simpleMessage("Maybe"),
    "lblPendingS" : MessageLookupByLibrary.simpleMessage("Pending"),
    "lblTellUs" : MessageLookupByLibrary.simpleMessage("Tell us why?"),
    "lblpleaseEnterReason" : MessageLookupByLibrary.simpleMessage("please Enter Reason"),
    "lblShowTo" : MessageLookupByLibrary.simpleMessage("Show to"),
    "lblPresenter" : MessageLookupByLibrary.simpleMessage("Presenter"),
    "lblAttachments" : MessageLookupByLibrary.simpleMessage("Attachments"),
    "lblSupPoints" : MessageLookupByLibrary.simpleMessage("Sup Points"),
    "lblAssignedTo" : MessageLookupByLibrary.simpleMessage("Assigned to"),
    "lblOpenDate" : MessageLookupByLibrary.simpleMessage("Open Date"),
    "lblMyDecisions" : MessageLookupByLibrary.simpleMessage("My Decisions"),
    "lblStatusReason" : MessageLookupByLibrary.simpleMessage("Status Reason"),
    "lblAnalysis" : MessageLookupByLibrary.simpleMessage("Analysis"),
    "lblDecisions" : MessageLookupByLibrary.simpleMessage("Decisions"),
    "lblMyDecision" : MessageLookupByLibrary.simpleMessage("My Decision"),
    "lblConfirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "lblMyAction" : MessageLookupByLibrary.simpleMessage("My Action"),
    "lblOpenTill" : MessageLookupByLibrary.simpleMessage("Open Till"),
    "lblProgress" : MessageLookupByLibrary.simpleMessage("Progress"),
    "lblPriority" : MessageLookupByLibrary.simpleMessage("Priority"),
    "lblGuests" : MessageLookupByLibrary.simpleMessage("Guests"),
    "lblComplete" : MessageLookupByLibrary.simpleMessage("Complete"),
    "lblInProgress" : MessageLookupByLibrary.simpleMessage("In Progress"),
    "lblMin" : MessageLookupByLibrary.simpleMessage("Min"),
    "lblApproved" : MessageLookupByLibrary.simpleMessage("Approved"),
    // "lblPending" : MessageLookupByLibrary.simpleMessage("Pending"),
    "lblRejected" : MessageLookupByLibrary.simpleMessage("Rejected"),
    "lblAbstained" : MessageLookupByLibrary.simpleMessage("Abstained"),
    "lblReason" : MessageLookupByLibrary.simpleMessage("Reason"),
    "lblNotComplete" : MessageLookupByLibrary.simpleMessage("Not Complete"),
    "lbTwoFactor" : MessageLookupByLibrary.simpleMessage("Two Factor Authentication"),
    "lbDidNot" : MessageLookupByLibrary.simpleMessage("Didn\'t receive the email ?"),
    "lbCheckYourSpam" : MessageLookupByLibrary.simpleMessage("Check your spam folder or Resend the link"),
    "lblAll" : MessageLookupByLibrary.simpleMessage("All"),
    "lblDelete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "lblMonth" : MessageLookupByLibrary.simpleMessage("Month"),
    "lblYear" : MessageLookupByLibrary.simpleMessage("Year"),
    "lblInvalidCredentials" : MessageLookupByLibrary.simpleMessage("Invalid Credentials"),
    "lblLow" : MessageLookupByLibrary.simpleMessage("Low"),
    "lblHigh" : MessageLookupByLibrary.simpleMessage("High"),
    "lblSaveDocument" : MessageLookupByLibrary.simpleMessage("Save Document"),
    "lblSaveSuccessfuly" : MessageLookupByLibrary.simpleMessage("Saved Successfully!"),
    "lblAddNewOrganization" : MessageLookupByLibrary.simpleMessage("Add New Organization"),
    // "lblPleaseEnterEmail" : MessageLookupByLibrary.simpleMessage("Please Enter Email"),
    "lblNoData" : MessageLookupByLibrary.simpleMessage("No Data Found"),
    "lblNoInternet" : MessageLookupByLibrary.simpleMessage("No Internet"),
    "lblAllApprovals" : MessageLookupByLibrary.simpleMessage("All Approvals"),
    "lblActionRequired" : MessageLookupByLibrary.simpleMessage("Action Required"),
    "lblWaitingForOthers" : MessageLookupByLibrary.simpleMessage("Waiting For Others"),
    "lblCompleted" : MessageLookupByLibrary.simpleMessage("Completed"),
    "lblSubject" : MessageLookupByLibrary.simpleMessage("Subject"),
    "lblCreatedAt" : MessageLookupByLibrary.simpleMessage("Created at"),
    "lblLastModified" : MessageLookupByLibrary.simpleMessage("Last Modified"),
    "lblCompanyContract" : MessageLookupByLibrary.simpleMessage("Company contract"),
    "lblSender" : MessageLookupByLibrary.simpleMessage("Sender"),
    "lblYourDecision" : MessageLookupByLibrary.simpleMessage("Your Decision"),
    "lblDocuments" : MessageLookupByLibrary.simpleMessage("Documents"),
    "lblSigningDiagram" : MessageLookupByLibrary.simpleMessage("Signing order diagram"),
    "lblSteps" : MessageLookupByLibrary.simpleMessage("Steps"),
    "lblRecipients" : MessageLookupByLibrary.simpleMessage("Recipients"),
    "lblSignInSso" : MessageLookupByLibrary.simpleMessage("Sign In With SSO"),
    "lblVote" : MessageLookupByLibrary.simpleMessage("Vote"),
    "lblReject" : MessageLookupByLibrary.simpleMessage("Reject"),
    "lblSign" : MessageLookupByLibrary.simpleMessage("Sign"),
    "lblAddSignature" : MessageLookupByLibrary.simpleMessage("Add Signature"),
    "lblDraw" : MessageLookupByLibrary.simpleMessage("Draw"),
    "lblImage" : MessageLookupByLibrary.simpleMessage("Image"),
    "lblSignHere" : MessageLookupByLibrary.simpleMessage("Sign Here"),
    "lblClear" : MessageLookupByLibrary.simpleMessage("Clear"),
    "lblSUBMIT" : MessageLookupByLibrary.simpleMessage("SUBMIT"),
    "lblUploadSignature" : MessageLookupByLibrary.simpleMessage("UPLOAD SIGNATURE"),
    "lblPartlySigned" : MessageLookupByLibrary.simpleMessage("Partly Signed"),
    "lblFullySigned" : MessageLookupByLibrary.simpleMessage("Fully Signed"),
    "lblNew" : MessageLookupByLibrary.simpleMessage("New"),
    "lblApprovedSignature" : MessageLookupByLibrary.simpleMessage("Approved"),
    "lblNeedToSign" : MessageLookupByLibrary.simpleMessage("Need to Sign"),
    "lblSearch" : MessageLookupByLibrary.simpleMessage("Search"),
    "lblNot" : MessageLookupByLibrary.simpleMessage("Not"),

    "lblOrganizer" : MessageLookupByLibrary.simpleMessage("Organizer"),
    "lblEditor" : MessageLookupByLibrary.simpleMessage("Editor"),
    "lblParticipate" : MessageLookupByLibrary.simpleMessage("Participate"),
    // "lblRole" : MessageLookupByLibrary.simpleMessage("Role"),
  };
}
